{
  "name": "agentsify-ai",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "react",
    "next",
    "nextjs",
    "html",
    "css",
    "javascript",
    "js",
    "modern-ui",
    "modern-ux",
    "portfolio",
    "framer-motion",
    "3d-website",
    "particle-effect"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@next/codemod": "^15.3.3",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "@wellyshen/use-web-animations": "^0.9.1",
    "bootstrap-icons": "^1.13.1",
    "framer-motion": "^12.16.0",
    "i18next": "^25.3.0",
    "lucide-react": "^0.513.0",
    "next": "^15.3.4",
    "next-i18next": "^15.4.2",
    "nookies": "^2.5.2",
    "react": "19.1.0",
    "react-bootstrap-icons": "^1.11.6",
    "react-circular-progressbar": "^2.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.1.0",
    "react-i18next": "^15.5.3",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.3",
    "react-tsparticles": "^2.12.2",
    "resend": "^4.6.0",
    "swiper": "^9.4.0",
    "tailwind-scrollbar": "^3.0.5",
    "tsparticles": "^3.8.1",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.11.4",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "i18next-parser": "^9.3.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.0"
  }
}
